PORT=8080
# MONGO_URL = mongodb+srv://prathameshb2437:ZNstImQKKt19tDuB@cluster0.9ii1hwd.mongodb.net/expanseApp
MONGO_URL=mongodb+srv://prathameshb2437:ZNstImQKKt19tDuB@cluster0.9ii1hwd.mongodb.net/expanseApp